brouser_type=chrome
#brouser_type=firefox
driver_chrome_location=src/main/resources/chromedriver.exe
driver_firefox_location=src/main/resources/geckodriver.exe
driver_IE_location=src/main/resources/iedriver

#brouser_type="firefox"

#brouser_type="IE"